const acoes = [
    { id: '1', nome: 'Apple Inc.', simbolo: 'AAPL' },
    { id: '2', nome: 'Microsoft Corporation', simbolo: 'MSFT' },
    { id: '3', nome: 'Amazon.com, Inc.', simbolo: 'AMZN' },
    { id: '4', nome: 'Alphabet Inc.', simbolo: 'GOOGL' },
    { id: '5', nome: 'Meta Platforms, Inc.', simbolo: 'META' },
    { id: '6', nome: 'Tesla, Inc.', simbolo: 'TSLA' },
    { id: '7', nome: 'NVIDIA Corporation', simbolo: 'NVDA' },
    { id: '8', nome: 'Johnson & Johnson', simbolo: 'JNJ' },
    { id: '9', nome: 'Visa Inc.', simbolo: 'V' },
    { id: '10', nome: 'Walmart Inc.', simbolo: 'WMT' },
    { id: '11', nome: 'Procter & Gamble Company', simbolo: 'PG' },
    { id: '12', nome: 'JPMorgan Chase & Co.', simbolo: 'JPM' },
    { id: '13', nome: 'UnitedHealth Group Incorporated', simbolo: 'UNH' },
    { id: '14', nome: 'Home Depot, Inc.', simbolo: 'HD' },
    { id: '15', nome: 'Mastercard Incorporated', simbolo: 'MA' },
    { id: '16', nome: 'Bank of America Corporation', simbolo: 'BAC' },
    { id: '17', nome: 'Walt Disney Company', simbolo: 'DIS' },
    { id: '18', nome: 'PayPal Holdings, Inc.', simbolo: 'PYPL' },
    { id: '19', nome: 'Intel Corporation', simbolo: 'INTC' },
    { id: '20', nome: 'Netflix, Inc.', simbolo: 'NFLX' },
    { id: '21', nome: 'Cisco Systems, Inc.', simbolo: 'CSCO' },
    { id: '22', nome: 'PepsiCo, Inc.', simbolo: 'PEP' },
    { id: '23', nome: 'Coca-Cola Company', simbolo: 'KO' },
    { id: '24', nome: 'Adobe Inc.', simbolo: 'ADBE' },
    { id: '25', nome: 'Oracle Corporation', simbolo: 'ORCL' },
    { id: '26', nome: 'Salesforce.com, Inc.', simbolo: 'CRM' },
    { id: '27', nome: 'Broadcom Inc.', simbolo: 'AVGO' },
    { id: '28', nome: 'Qualcomm Incorporated', simbolo: 'QCOM' },
];


ngrok http --url=hog-chief-visually.ngrok-free.app 80